{"dir_input": "D:\\jyupanqui\\DEMARCACION_2022", "name_mar": "MAR", "code_mar": "99", "name_frontera": "FUERA DEL PERU", "code_frontera": "99", "dir_output": "D:\\jyupanqui\\DEMARCACION_2022\\salida2024", "dir_temp": "D:\\jyupanqui\\DEMARCACION_2022\\temporales_2024", "name_dir": "f55575e2c7954ffa802ef2042252025a"}